{
  "name": "photo-beat-sync-studio",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.photobeatsync.studio",
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*"
    ],
    "win": {
      "target": ["nsis"]
    }
  }
}